@field-width: 85%;
@field-padding: 1%;
@field-height: 30px;
@field-font-size: 13px;

body {
	//always 100% so we can display bg images
	// width: 100%;
	// height: 100%;

    // background: url(berkeley.jpg) fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    #container {
    	// background-color: lightgrey;
		position: absolute;
		display: block;
	    top: 15%;
	    left: 50%;

	    width: 700px;
	    height: 100%;

	    margin-left: -350px;

	    #info {
	    	width: 700px;
	    	height: 40px;
	    	background-color: red;
	    }
	    #title {
	    	text-align: center;
	    	font-family: 'Noto Serif', serif;
	    	font-size: 50px;
	    }
	    #subtitle {
	    	text-align: center;
	    	font-family: 'Noto Serif', serif;
	    	font-size: 15px;
	    }
	    ul {
	    	li {
			    .course {
			    	font-size: 13px;
			    	font-family: 'Noto Serif', serif;
			    	line-height: 13px;
			    	height: 15px;
			    	width: 100%;
			    }
	    	}
	    }

    }


	// #menu {
	//     display: block;
	//     min-width: 960px;
	//     height: 10px;
	//     font-size: 14px;
	//     background: #FFA500;
	// }

	// #container {
	// 	position: absolute;
	// 	display: block;
	//     top: 15%;
	//     left: 10%;

	//     width: 80%;
	//     height: 80%;

 //    	min-width: 220px;
 //    	min-height: 500px;
	//     // left: 25%;
	//     // top: 15%;
	//     // // margin-left: -25%;
	//     // @width: 50%;
	//     // width: @width;
	//     // min-width: 300px;
	//     // max-width: 500px;
	//     font-family: 'Open Sans', sans-serif;

	// 	#circle {
	// 		margin: 0 auto;
	// 		width: 200px;
	// 		height: 200px;
	// 		border-radius: 100px;
	// 		-webkit-border-radius: 100px;
	// 		-moz-border-radius: 100px;
	// 		// background: url(me1.jpg) no-repeat;
	// 		background-size: 200px;
	// 	}

	// 	#title {
	// 		text-align: center;
	// 		font-size: 24px;
	// 		margin-top: 20px;
	// 		margin-bottom: 10px;
	// 	}
	// 	#about_me {
	// 		p {
	// 			max-width: 450px;
	// 			margin: 0 auto;
	// 		    text-align: justify;
	// 		    font-size: 14px;
	// 		}
	// 	}
	// 	#social {
	// 		margin-top: 20px;
	// 		width: 100%; text-align: center;
	// 		li {
	// 			padding: 10px;
	// 			display: inline-block;
	// 		}
	// 		@icon-size: 55px;
	// 		.twitter {
	// 			background: url(icons/twitter.png) no-repeat;
	// 		}
	// 		.email {
	// 			background: url(icons/email.png) no-repeat;
	// 		}
	// 		.google {
	// 			background: url(icons/googleplus-revised.png) no-repeat;
	// 		}
	// 		.facebook {
	// 			background: url(icons/facebook.png) no-repeat;
	// 		}
	// 		.linkedin {
	// 			background: url(icons/linkedin.png) no-repeat;
	// 		}
	// 		.icons {
	// 			margin: 0 auto;
	// 			width: @icon-size;
	// 			height: @icon-size;
	// 			border-radius: @icon-size/2;
	// 			-webkit-border-radius: @icon-size/2;
	// 			-moz-border-radius: @icon-size/2;
	// 			background-size: @icon-size;
	// 			-webkit-transition: all ease 0.3s;
	// 			-moz-transition: all ease 0.3s;
	// 			-o-transition: all ease 0.3s;
	// 			-ms-transition: all ease 0.3s;
	// 			transition: all ease 0.3s;
	// 		}
	// 		.icons:hover {
	// 			cursor: pointer;
	// 			background-size: @icon-size;
	// 			box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
	// 			-webkit-transform:rotate(360deg);
	// 			-moz-transform:rotate(360deg);
	// 			-o-transform:rotate(360deg);
	// 			-ms-transform:rotate(360deg);
	// 			transform:rotate(360deg);
	// 		}

	// 	}
	// }
}


